# Description


A Backend Simple App used to manage your subscriptions, like
Hbo, Prime Video, as a remainer to pay your subscriptions.

The main propuse for this project is to apply the learned about NestJS

* Guards
* Decorators
* Pipes
* DTO Pattern
* Modules
* Exception Filters

## DB

	Mongo DB

## Execute Project
  
	1- yarn
  
	2- yarn start:dev